.label-container{
    margin-top: 650px;
    width: 1440px;
    height: 1100px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label-container--top-content{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding-left: 100px;
    overflow: hidden;
    
}

.label-container--top-left-content{
    box-sizing: border-box;
    width: 500px;
    font-family: Hero New;
    display: flex;
    flex-direction: column;
    
}

.label-container--top-left-content--ab{
    margin-top: 0px;
    color: #00C6CF;
    font-size: 100px;
}

.label-container--top-left-content--disc{
    margin-top: -47px;
    font-size: 19px;
    font-weight: 300;
    width: 350px;
}

.label-container--top-left-content--btn{
    margin-top: 47px;
    width: 350px;
    height: 70px;
    font-size: 25px;
    background-color: #fff;
    border: 2px solid #00C6CF;
    color: #00C6CF;
    border-radius: 5px;
    transition: 0.2s;
}

.label-container--top-left-content--btn:hover{
    background-color: #e3feff;
    border-radius: 8px;
}

.label-container--top-left-content--btn:active{
    background-color: #e3feff;
    color: #068488;
    border: 2px solid #068488;
    border-radius: 12px;
}

.label-container--top-right-content{
    margin-left: 100px;
    width: 700px;
}


.label-container--bottom-content{
    margin-top: 30px;
    /* width: 1440px; */
    display: flex;
    gap: 100px;
}

.label-container--bottom-content--card{
    width: 350px;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border: 1px solid rgba(213, 213, 213, 0.15);
    box-shadow: rgba(67, 241, 145, 0.25) 0px 18px 20px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.label-container--bottom-content--card-img{
    width: 330px;
    height: 330px;
    transition: 0.5s;
}

.label-container--bottom-content--card-img:hover{
    transform:translateY(15px);
}

.label-container--bottom-content--card-img:hover + .label-container--bottom-content--card-name{
    transform:translateY(15px);
    color: #fff;
}

.label-container--bottom-content--card-name{
    transition: 0.7s;
    font-size: 40px;
    font-weight: 300;
    margin-top: -50px;
    font-family: Hero New;
}

@media(max-width: 1440px){
  
}

@media(max-width: 768px){
    .label-container{
        margin-top: 500px;
        width: 768px;
        height: 780px;
    }

    .label-container--top-content{
        margin-top: -60px;
        
    }
    .label-container--top-left-content{
        margin-left: -50px;
        width: 300px;
    }
    
    .label-container--top-left-content--ab{
        margin-top: 0px;
        font-size: 60px;
    }
    
    .label-container--top-left-content--disc{
        margin-top: -30px;
        font-size: 17px;
        font-weight: 300;
        width: 350px;
    }
    
    .label-container--top-left-content--btn{
        margin-top: 47px;
        width: 300px;
        height: 70px;
        font-size: 25px;
    }
    .label-container--top-right-content{
        margin-left: 50px;
        width: 350px;
    }

    .label-container--bottom-content{
        margin-top: -60px;
        display: flex;
        gap: 50px;
    }

    .label-container--bottom-content--card{
        width: 200px;
        height: 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        border: 1px solid rgba(213, 213, 213, 0.15);
        box-shadow: rgba(67, 241, 145, 0.25) 0px 18px 20px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
    }

    .label-container--bottom-content--card-img{
        width: 190px;
        height: 190px;
        transition: 0.5s;
    }

    .label-container--bottom-content--card-name{
        transition: 0.7s;
        font-size: 30px;
        font-weight: 300;
        margin-top: -30px;
        font-family: Hero New;
    }
}

@media(max-width: 576px){

}